<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>BENGKEL EVOLUTION</title>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body
{
    background-color:  #e60000;
}
 
.badan-utama
{
    max-width: 1080px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
 
header
{
    background-color: black;
    color: white;
    padding: 20px;
}
 
header h2
{
    margin-bottom: 7px;
    font-size: 35px;
}

.typing > * {
    overflow: hidden;
    white-space: nowrap;
    animation: typingAnim 7s steps(27);
} 
@keyframes typingAnim {
    from {width: 0}
    to {width: 100%}
}
#nav{
    background-color: #e60000;
}

#nav-wrapper{
    width: 900px;
    margin:0 auto;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
#nav ul{
    list-style-type: none;
    padding: 0;
    margin:0;
    position: relative;
}
#nav ul li {
    display: inline-block;
}
#nav ul li:hover {
    background-color: #b30000;
}
#nav ul li a,visited {
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li a:hover {
    color: white;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #e60000;
    border-top: 0;
    margin-left: 0px;
    min-width: 164px;
}   
#nav ul ul li {
    display: block;
    font-weight: normal;
}
#nav ul ul li a,visited {
    color: white;
}
#nav ul ul li a:hover {
    color: #e6e6e6;
}
#nav ul li span.arrow {
    border:5px solid transparent;
    border-top: 9px solid #fff;
    position: absolute;
    top: 20px;
    left: 564px;
} 
.banner
{
    margin-bottom: 15px;
}
 
.banner img
{
    display: block;
    width: 100%;
    height: 400px;
}

.mySlides {display:none;}
 
.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
}
 
.kotak h3
{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
 
.kotak img
{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
 
.kotak p
{
    margin-bottom: 10px;
}
 
.menu-kiri
{
    width: 250px;
    margin-right: 10px;
    float: left;
}
 
.menu-tengah
{
    width: 530px;
    margin-right: 10px;
    float: left;
 
}
 
.menu-tengah h3
{
    background: none;
    color: black;
    margin-bottom: 0;
}
 
.tombol
{
    display: block;
    text-decoration: none;
    padding: 10px;
    width: 120px;
    color: white;
    border-radius: 5px;
    text-align: center;
}
 
.tombol:hover
{
    background-color: #b30000;
    transition-duration: 2s;
}

.tombol-lengkap
{
    background-color: #e60000;
}
 
.menu-kanan
{
    width: 250px;
    float: left;
}
 
.menu-kanan, .menu-kiri, .menu-tengah
{
    margin-bottom: 15px;
}
 
footer
{
    clear: both;
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
}
 
.menu-artikel ul
{
    list-style-type: none;
}
 
.menu-artikel ul li a
{
    text-decoration: none;
    display: block;
    padding: 13px;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 12px;
    color: black;
}
 
.menu-artikel ul li a:hover
{
    color: darkorange;
    border-bottom: 5px double chocolate;
    transition-duration: 2s;
}
.menu-artikel iframe {
    width: 225px;
}
 
 
/*untuk tablet*/
@media screen and (max-width:1080px)
{
    .badan-utama
    {
        width: 100%;
    }
 
    .menu-kiri
    {
        width: 25%;
    }
 
    .menu-tengah
    {
        width: 68%;
        float: right;
    }
 
    .menu-kanan
    {
        clear: both;
        float: none;
        width: 100%;
    }
}
 
/*untuk android*/
@media screen and (max-width:780px)
{
    header h2, header p
    {
        text-align: center;
    }
    .badan-utama {
        width: 95%;
    }
    .menu-kiri, .menu-kanan, .menu-tengah
    {
        float: none;
        width: 100%;
    }
 
    .navigasi li
    {
        float: none;
    }
    #nav-wrapper {
        width: 100%;
        font-size: 8px;
    }
    .banner img {
        height: 230px;
    }
    .menu-artikel iframe {
        width: 100%;

    }
    .menu-kanan {
        width: 100%;
    }
    #nav ul li span.arrow {
        left: 293px;
        top: 18px;
        border-top: 3px solid #fff;
        border-left-width: 3px;
        border-right-width: 3px;
    }
    #nav ul ul {
        min-width: 86px;
    {
}
</style>
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>Bengkel Evolution</h2>
            <div class="typing">
            <p>Bengkel Service Mobil</p>
            </div>
        </header>
 
        <div id="nav">
            <div id="nav-wrapper">
                <ul>
                    <li><a href="index.html">BERANDA</a></li>
                    <li><a href="Tentang Kami.html">TENTANG KAMI</a></li>
                    <li><a href="servcess.html">SERVICE</a></li>
                    <li><a href="">HUBUNGI KAMI<span class="arrow"></span></a>
                        <ul>
                            <li><a href="https://bit.ly/3b1Lkui">Service Mobil</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
            <div class="banner">
            <div class="w3-content w3-section" style="max-width:1100px">
              <img class="mySlides" src="img/atas.jpg" style="width:100%">
              <img class="mySlides" src="img/mobil2.jpg" style="width:100%">
              <img class="mySlides" src="img/mobil3.jpg" style="width:100%">
            </div>

            <script>
            var myIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every 2 seconds
            }
            </script>
        </div>
        <br>
        <div class="menu-kiri">
            <div class="kotak">
               <h3>Alamat</h3>
                 <nav class="menu-artikel">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.526959252311!2d107.57407346310595!3d-6.9173438997467755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e608451269b5%3A0xa7da33cb034a7cd2!2sJl.%20Jend.%20Sudirman%20No.648%2C%20Garuda%2C%20Kec.%20Bandung%20Kulon%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040184!5e0!3m2!1sen!2sid!4v1596609803412!5m2!1sen!2sid" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                    </iframe>
                </nav>
                <center>
                    <p>Jl. Jendral Sudirman No.648, Kec. Bandung Kulon, Kota Bandung, Jawa Barat</p>
                </center>
            </div>
        </div>
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Bengkel Evolution</h3>
                <img src="img/tengah.jpg" alt="bengkel">
 
                <p>
                   Bengkel Mobil Evolution melayani kebutuhan customer dalam hal perbaikan dan perawatan kendaraan mobil serta menyediakan sparepart dari berbagai macam jenis dan merek, disertai oleh mekanik yang handal dan berpengalaman puluhan tahun serta di dukung oleh peralatan yang lengkap. 
                </p>
 
                <a class="tombol tombol-lengkap" href="Tentang Kami.html">Selengkapnya</a>
            </div>
        </div>
 
        <div class="menu-kanan">
            <div class="kotak">
                <h3>Jadwal Buka</h3>
                <p align="center">
                    <P align="center">HARI</P>
                    <P align="center">Senin - Sabtu</P> 
                    <br>
                    <P align="center">JAM</P>
                    <P align="center">08.30 WIB - 17.00 WIB</P>
                </p>
            </div>
        </div>
        <div class="menu-kanan">
            <div class="kotak">
                <h3>Butuh Bantuan ?</h3>
                 <nav class="menu-artikel">
                    <p align="center"><a href="tel:+628122100522" style="text-decoration:none">+62 8122100522</a></p>
                </nav>
                
            </div>
        </div> 
        <footer>
           
            @copyright 2020 || By Jihan Fadhila
        </footer>
 
    </div>
 
</body>
</html>
