<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!--Get your own code at fontawesome.com-->
	<title>SERVICE</title>
	<title>service mobil</title>
</head>
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body
{
    background-color:  #e60000;
}
 
.badan-utama
{
    max-width: 1080px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
 
header
{
    background-color: black;
    color: white;
    padding: 20px;
}
 
header h2
{
    margin-bottom: 7px;
    font-size: 35px;
}

.typing > * {
    overflow: hidden;
    white-space: nowrap;
    animation: typingAnim 7s steps(27);
} 

@keyframes typingAnim {
    from {width: 0}
    to {width: 100%}
}

#nav{
	background-color: #e60000;
}

#nav-wrapper{
	width: 900px;
	margin:0 auto;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
#nav ul{
	list-style-type: none;
	padding: 0;
	margin:0;
	position: relative;
}
#nav ul li {
	display: inline-block;
}
#nav ul li:hover {
	background-color: #b30000;
}
#nav ul li a,visited {
	color: white;
	display: block;
	padding: 15px;
	text-decoration: none;
}
#nav ul li a:hover {
	color: white;
	text-decoration: none;
}
#nav ul li:hover ul {
	display: block;
}
#nav ul ul {
	display: none;
	position: absolute;
	background-color: #e60000;
	border-top: 0;
	margin-left: 0px;
	min-width: 164px;
}	
#nav ul ul li {
	display: block;
	font-weight: normal;
}
#nav ul ul li a,visited {
	color: white;
}
#nav ul ul li a:hover {
	color: #e6e6e6;
}
#nav ul li span.arrow {
    border:5px solid transparent;
    border-top: 9px solid #fff;
    position: absolute;
    top: 20px;
    left: 564px;
}     
.juul{
	font-size: 30px;
	font-weight:bold;
} 

.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
}
 
.kotak h3
{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
 
.kotak img
{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
 
.kotak p
{
    margin-bottom: 10px;
}
 
.menu-kiri
{
    width: 300px;
    margin-right: 10px;
    margin-left: 35px;
    float: left;
    border-radius: 8px;
    box-shadow: 0 0 20px grey;

}
.menu-kiri 
{
    margin-bottom: 40px;
}
footer
{
    clear: both;
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
}
/*untuk tablet*/
@media screen and (max-width:1080px)
{
.menu-kiri
    {
        width: 25%;
    }
}

/*untuk android*/
@media screen and (max-width:780px)
{
    header h2, header p
    {
        text-align: center;
    }
 
    .menu-kiri 
    {
        float: none;
        width: 60%;
        margin-left:20%;
    }
 
    .navigasi li
    {
        float: none;
    }
    #nav-wrapper {
    	width: 100%;
    	font-size: 8px;
    }
    #nav ul li span.arrow {
    	left: 293px;
        top: 18px;
        border-top: 3px solid #fff;
        border-left-width: 3px;
        border-right-width: 3px;
    }
    #nav ul ul {
    	min-width: 86px;
    }
} 

</style>
<body>
	<div class="badan-utama">
        
        <header>
            <h2>Bengkel Evolution</h2>
            <div class="typing">
            <p>Bengkel Service Mobil</p>
        	</div>
        </header>
        <div id="nav">
        	<div id="nav-wrapper">
        		<ul>
	        		<li><a href="index.html">BERANDA</a></li>
	                <li><a href="Tentang Kami.html">TENTANG KAMI</a></li>
	                <li><a href="servcess.html">SERVICE</a></li>
	                <li><a href="">HUBUNGI KAMI<span class="arrow"></span></a>
	                	<ul>
	                		<li><a href="https://bit.ly/3b1Lkui">Service Mobil</a></li>
	                	</ul>
	                </li>
        		</ul>
        	</div>
        </div>
        <div class="banner">
             <div style=”text-align:justify; width:100%; border:1px solid #000099; padding:8px;”>
        </div>
        </div>
        <br>
        <br>
        <br>
        <div class="juul">
               	
        		<p align="center"><b>OUR SERVICE</b></p> 
        </div>
        <br>
        <br> 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>GENERAL CHECK UP</h3>
                <p align="center">
                    <P align="center">General check up berupa tune up adalah salah satu prosedur yang sangat penting dalam perawatan sebuah mesin kendaraan.</P>
                    <br>  
                    <br>
                    <br>                 
                </p>
            </div>
        </div>
        <div class="menu-kiri">
            <div class="kotak">
                <h3>OIL REPLACEMENT</h3>
                <p align="center">
                    <P align="center">Oli adalah salah satu komponen mesin yang berperan besar dalam menjaga umur dan kinerja mesin.</P>
                    <br>  
                    <br>
                    <br>                
                </p>
            </div>
        </div>
        <div class="menu-kiri">
            <div class="kotak">
                <h3>ACCU REPLACEMENT</h3>
                <p align="center">
                    <P align="center">Baterai ( Aki/ACCU ) adalah bagian dari sistem kelistrikan yang ada pada sebuah kendaraan, Aki ini menyediakan listrik yang akan digunakan oleh kendaraan.</P>
                    <br>  
                    <br> 
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="menu-kiri">
            <div class="kotak">
                <h3>AIR CONDITIONER</h3>
                <p align="center">
                     
                    <P align="center">Seiringnya dengan pemakaian sehari hari, memungkinkan terjadinya kerusakan pada komponen A/C anda karena beberapa hal seperti faktor usia atau hal tidak terduga lainnya.</P>       
                    <br>
                    <br>
                      
                </p>
            </div>
        </div>
        <div class="menu-kiri">
            <div class="kotak">
                <h3>WIPPER</h3>
                <p align="center">
                    <P align="center">Wipper merupakan sebuah bagian dari kendaraan yang merupakan fitur keamanan. Fungsi nya adalah pembersih kaca depan, contoh nya adalah visibilitas di saat hujan.</P>   
                    <br>  
                    <br>
                     
                </p>
            </div>
        </div>
        <div class="menu-kiri">
            <div class="kotak">
                <h3>SERVICE REM</h3>
                <p align="center">
                    <P align="center">Rem adalah komponen vital dalam mobil. Kalau tidak bekerja dengan baik, akibat yang ditimbulkan bisa sangat fatal. di Bengkel Evolution kami bisa memperbaiki kendala pada rem kendaraan anda. </P>
                    <br>
                    <br>
                     
                     
                </p>
            </div>
        </div>      
        <div class="menu-kiri">
            <div class="kotak">
                <h3>GANTI KOPLING</h3>
                <p align="center">
                    <P align="center">Kondisi kopling mobil berpotensi mengalami aus walau waktu penggantiannya masih lama. Di Bengkel Evolution kami dapat mengganti kopling berbagai jenis mobil anda.</P>
                    <br>
                    <br>
                </p>
            </div>
        </div> 
        <div class="menu-kiri">
            <div class="kotak">
                <h3> SERVICE POWERSTEERING</h3>
                <p align="center">
                    <P align="center"> Power Steering membutuhkan perawatan untuk menjaga kondisi agar tetap  berfungsi dengan baik.</P>
                    <br>
                    <br>
                    <br>
                    <br>
                     
                 </p>
            </div>
        </div>  
        <div class="menu-kiri">
            <div class="kotak">
                <h3> ENGINE OVERHAUL</h3>
                <p align="center">
                    <P align="center">Engine overhaul atau turun mesin yaitu pembongkaran mesin pada kendaraan dan memeriksa komponen di dalam mesin untuk mengembalikan performa mesin.</P>
                    <br>
                    <br>
                    <br>
                 </p>
            </div>
        </div>
        <div class="menu-kiri">
            <div class="kotak">
                <h3>SHOCKBREAKER</h3>
                <p align="center">
                    <P align="center">Shockbreaker berfungsi untuk mengurangi efek dari kasarnya permukaan jalan saat melewati jalanan berbatu, gundukan jalan, maupun tanjakan. Bila shockbreaker rusak, Anda dapat berpotensi mengalami kecelakaan.</P>
                    <br>
                    <br>
                </p>
            </div>
        </div>      
        <div class="menu-kiri">
            <div class="kotak">
                <h3>KURAS RADIATOR</h3>
                <p align="center">
                    <P align="center">Air radiator berfungsi untuk mendinginkan temperatur mesin mobil Anda dan mencegah mesin Anda dari overheating. Seiring dengan waktu, air radiator atau coolant bisa terkontaminasi dari kotoran dan karat.</P>
                    <br>
                    <br>
                </p>
            </div>
        </div>      
        <div class="menu-kiri">
            <div class="kotak">
                <h3>ENGINE WATER PUMP</h3>
                <p align="center">
                    <P align="center">Water pump berfungsi untuk media sirkulasi air pendingin dari mesin ke bagian radiator agar tidak terjadi overheat yang disebabkan penggunaan mesin secara terus menerus.</P>
                <br>
                <br>
                <br>
                </p>
            </div>
        </div>                   
         <footer>
             <p align="left"><i style='font-size:18px' class='fas'>&#xf3c5;</i>  Jl. Jendral Sudirman No.648, Kota Bandung, Jawa Barat </p>
           <p align="left"> <i style='font-size:18px' class='far'>&#xf073;</i>    Senin - Sabtu </p>   
            <p align="left"><i style='font-size:18px' class='fas'>&#xf017;</i>  08.30 WIB - 17.00 WIB</p>     
            <p align="left"><i style='font-size:18px' class='fas'>&#xf095;</i> 08122100522</p>
            @copyright 2020 || By Jihan Fadhila
        </footer>   
</body>
</html>